{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "machinen",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "name": "rwsdk",
      "image": "./Dockerfile",
      "class_name": "Container",
      "max_instances": 2,
      "configuration": {
        "memory": "4GB",
        "vcpu": 2
      }
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Container"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Container",
        "name": "CONTAINER"
      }
    ]
  }
}
