{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "machinen",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "name": "rwsdk",
      "image": "./Dockerfile",
      "class_name": "RuntimeContainer",
      "max_instances": 1,
      "configuration": {
        "memory": "4GB",
        "vcpu": 2
      }
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RuntimeContainer"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "RuntimeContainer",
        "name": "RUNTIME_CONTAINER"
      }
    ]
  }
}
